
.contenido{
  background-color: #e1e4e8;
 
  margin: 0;
  padding: 0;

  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;
  
}

.grid-mesas {
  margin: 20px;
  padding: 20px;
  border: solid #646f77 2px;
  height: 400px;
  width: 300px;
  display: grid; 
  grid-template-columns: 1fr 0.6fr 0.6fr 1fr 2fr 1fr ; 
     grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". . . Mesa-1 . . ."
    ". Mesa-2 . . . . ."
    ". Mesa-2 . . . Mesa-8 ."
    ". . . Mesa-5 . . ."
    "Mesa-3 . . . . Mesa-9 ."
    ". . . Mesa-6 . . ."
    "Mesa-4 . . . . Mesa-10 ."
    ". . . Mesa-7 . . ."
    
}

.mesa{
  display: flex;
  background-color: lightblue;
  border: solid #646f77 2px;
  align-items: center;
  justify-content: center;
}

.Mesa-2 { 
  grid-area: Mesa-2;
 }
.Mesa-1 { grid-area: Mesa-1; border-radius: 50%;}
.Mesa-3 { grid-area: Mesa-3; }
.Mesa-4 { grid-area: Mesa-4; }
.Mesa-5 { grid-area: Mesa-5; }
.Mesa-6 { grid-area: Mesa-6; }
.Mesa-7 { grid-area: Mesa-7; }
.Mesa-8 { grid-area: Mesa-8; }
.Mesa-9 { grid-area: Mesa-9; }
.Mesa-10 { grid-area: Mesa-10; }

@media only screen and (max-width: 850px) {
  .contenido{
    height: 60vh;
  }

  .listado-mesas{
    gap: 5px;
  }
  
}

@media only screen and (max-width: 344px){
  .grid-mesas{
    height: 200px;
    width: 150px;
  }
}